{
  "name": "broccoli-leasot",
  "version": "0.2.2",
  "description": "A broccoli plugin which wraps around the leasot module to parse and output TODOs and FIXMEs from comments in your files",
  "main": "lib/index.js",
  "scripts": {
    "compile": "babel src/index.js -o lib/index.js",
    "test": "mocha --compilers js:babel/register tests/*-test.js",
    "cover": "babel-node -r node_modules/.bin/isparta cover --report html --report text --report lcov _mocha -- tests/*-test.js",
    "test:watch": "wr 'clear & mocha --compilers js:babel/register tests/*-test.js' src/index.js tests --exec",
    "prepublish": "npm run compile"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sivakumar-kailasam/broccoli-leasot.git"
  },
  "keywords": [
    "broccoli-plugin",
    "ember-addon",
    "todo",
    "fixme",
    "comments",
    "productivity",
    "leasot"
  ],
  "author": "Sivakumar Kailasam (http://github.com/sivakumar-kailasam)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sivakumar-kailasam/broccoli-leasot/issues"
  },
  "homepage": "https://github.com/sivakumar-kailasam/broccoli-leasot#readme",
  "dependencies": {
    "broccoli-filter": "^0.2.0",
    "chalk": "^1.1.0",
    "leasot": "^2.2.3",
    "lodash": "^3.10.0"
  },
  "devDependencies": {
    "babel": "^5.8.19",
    "broccoli": "^0.16.5",
    "broccoli-fixturify": "^0.1.0",
    "chai": "^3.2.0",
    "codeclimate-test-reporter": "^0.1.0",
    "isparta": "^3.0.3",
    "istanbul": "^0.3.17",
    "mocha": "^2.2.5",
    "sinon": "^1.15.4",
    "sinon-chai": "^2.8.0",
    "wr": "^1.3.1"
  }
}
